# Full Evaluation Scores

File name: baseline_llama3.1-8B_0-shot_long-prompt_Sample_Seed-1.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.664
Control_Precision: 0.628
Control_Recall: 0.704

## Overall Contrast Score

Contrast_F1: 0.546
Contrast_Precision: 0.571
Contrast_Recall: 0.522
**Official Metric ->** Faithfulness: 0.773
**Official Metric ->** Consistency: 0.682

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.655
Para_Precision: 0.637
Para_Recall: 0.674
Para_Consistency: 0.665


### Numerical Paraphrase

Numerical_Para_F1: 0.494
Numerical_Para_Precision: 0.429
Numerical_Para_Recall: 0.582
Numerical_Para_Consistency: 0.643


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.763
Cont_Consistency: 0.783


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.842
Numerical_Cont_Consistency: 0.907


## Text_Append Scores

Text_Append_F1: 0.584
Text_Append_Precision: 0.521
Text_Append_Recall: 0.665
Text_Append_Consistency: 0.629

---

## Full Arg List

model = meta-llama/Llama-3.1-8B-Instruct
exp_name = baseline_llama3.1-8B_0-shot_long-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = llama_long-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/llama3.1-8B/llama3.1-8B_0-shot_long-prompt_Sample/
random_seed = 1

---

