# Full Evaluation Scores

File name: baseline_llama3.1-8B_0-shot_long-prompt_Sample_Seed-2.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.674
Control_Precision: 0.648
Control_Recall: 0.701

## Overall Contrast Score

Contrast_F1: 0.553
Contrast_Precision: 0.578
Contrast_Recall: 0.531
**Official Metric ->** Faithfulness: 0.782
**Official Metric ->** Consistency: 0.687

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.667
Para_Precision: 0.644
Para_Recall: 0.692
Para_Consistency: 0.679


### Numerical Paraphrase

Numerical_Para_F1: 0.490
Numerical_Para_Precision: 0.407
Numerical_Para_Recall: 0.617
Numerical_Para_Consistency: 0.656


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.771
Cont_Consistency: 0.777


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.860
Numerical_Cont_Consistency: 0.920


## Text_Append Scores

Text_Append_F1: 0.589
Text_Append_Precision: 0.532
Text_Append_Recall: 0.660
Text_Append_Consistency: 0.629

---

## Full Arg List

model = meta-llama/Llama-3.1-8B-Instruct
exp_name = baseline_llama3.1-8B_0-shot_long-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = llama_long-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/llama3.1-8B/llama3.1-8B_0-shot_long-prompt_Sample/
random_seed = 2

---

