# Full Evaluation Scores

File name: baseline_llama3.1-8B_0-shot_long-prompt_Sample_Seed-3.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.674
Control_Precision: 0.644
Control_Recall: 0.706

## Overall Contrast Score

Contrast_F1: 0.558
Contrast_Precision: 0.582
Contrast_Recall: 0.535
**Official Metric ->** Faithfulness: 0.796
**Official Metric ->** Consistency: 0.687

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.664
Para_Precision: 0.648
Para_Recall: 0.681
Para_Consistency: 0.672


### Numerical Paraphrase

Numerical_Para_F1: 0.526
Numerical_Para_Precision: 0.440
Numerical_Para_Recall: 0.656
Numerical_Para_Consistency: 0.679


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.785
Cont_Consistency: 0.777


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.868
Numerical_Cont_Consistency: 0.926


## Text_Append Scores

Text_Append_F1: 0.593
Text_Append_Precision: 0.533
Text_Append_Recall: 0.667
Text_Append_Consistency: 0.633

---

## Full Arg List

model = meta-llama/Llama-3.1-8B-Instruct
exp_name = baseline_llama3.1-8B_0-shot_long-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = llama_long-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/llama3.1-8B/llama3.1-8B_0-shot_long-prompt_Sample/
random_seed = 3

---

