# Full Evaluation Scores

File name: baseline_llama3.1-8B_0-shot_long-prompt_Sample_Seed-0.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.680
Control_Precision: 0.660
Control_Recall: 0.702

## Overall Contrast Score

Contrast_F1: 0.549
Contrast_Precision: 0.575
Contrast_Recall: 0.525
**Official Metric ->** Faithfulness: 0.788
**Official Metric ->** Consistency: 0.680

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.657
Para_Precision: 0.644
Para_Recall: 0.671
Para_Consistency: 0.664


### Numerical Paraphrase

Numerical_Para_F1: 0.531
Numerical_Para_Precision: 0.429
Numerical_Para_Recall: 0.696
Numerical_Para_Consistency: 0.692


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.773
Cont_Consistency: 0.771


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.886
Numerical_Cont_Consistency: 0.914


## Text_Append Scores

Text_Append_F1: 0.583
Text_Append_Precision: 0.524
Text_Append_Recall: 0.656
Text_Append_Consistency: 0.625

---

## Full Arg List

model = meta-llama/Llama-3.1-8B-Instruct
exp_name = baseline_llama3.1-8B_0-shot_long-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = llama_long-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/llama3.1-8B/llama3.1-8B_0-shot_long-prompt_Sample/
random_seed = 0

---

