# Full Evaluation Scores

File name: baseline_BioMistral-7B-DARE_zero-shot_short-prompt_Greedy_2024-10-11_16-55_test-set.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.622
Control_Precision: 0.688
Control_Recall: 0.568

## Overall Contrast Score

Contrast_F1: 0.469
Contrast_Precision: 0.615
Contrast_Recall: 0.379
**Official Metric ->** Faithfulness: 0.559
**Official Metric ->** Consistency: 0.556

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.611
Para_Precision: 0.659
Para_Recall: 0.570
Para_Consistency: 0.581


### Numerical Paraphrase

Numerical_Para_F1: 0.547
Numerical_Para_Precision: 0.637
Numerical_Para_Recall: 0.479
Numerical_Para_Consistency: 0.571


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.560
Cont_Consistency: 0.573


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.553
Numerical_Cont_Consistency: 0.506


## Text_Append Scores

Text_Append_F1: 0.546
Text_Append_Precision: 0.569
Text_Append_Recall: 0.524
Text_Append_Consistency: 0.526

---

## Full Arg List

model = BioMistral/BioMistral-7B-DARE
exp_name = baseline_BioMistral-7B-DARE_zero-shot_short-prompt_Greedy
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = Mistral7B_short-prompt
batch_size = 8
sample = False
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/
random_seed = 1

---

