# Full Evaluation Scores

File name: baseline_llama3.1-8B_0-shot_short-prompt_Greedy_Seed-0.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.590
Control_Precision: 0.504
Control_Recall: 0.712

## Overall Contrast Score

Contrast_F1: 0.529
Contrast_Precision: 0.481
Contrast_Recall: 0.588
**Official Metric ->** Faithfulness: 0.875
**Official Metric ->** Consistency: 0.697

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.593
Para_Precision: 0.511
Para_Recall: 0.708
Para_Consistency: 0.650


### Numerical Paraphrase

Numerical_Para_F1: 0.470
Numerical_Para_Precision: 0.385
Numerical_Para_Recall: 0.603
Numerical_Para_Consistency: 0.647


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.875
Cont_Consistency: 0.857


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.877
Numerical_Cont_Consistency: 0.901


## Text_Append Scores

Text_Append_F1: 0.569
Text_Append_Precision: 0.463
Text_Append_Recall: 0.738
Text_Append_Consistency: 0.649

---

## Full Arg List

model = meta-llama/Llama-3.1-8B-Instruct
exp_name = baseline_llama3.1-8B_0-shot_short-prompt_Greedy
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = llama_short-prompt
batch_size = 1
sample = False
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/llama3.1-8B/llama3.1-8B_0-shot_short-prompt_Greedy/
random_seed = 0

---

