# Full Evaluation Scores

File name: baseline_Mistral-7B_0-shot_short-prompt_Sample_Seed-0.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.715
Control_Precision: 0.764
Control_Recall: 0.673

## Overall Contrast Score

Contrast_F1: 0.527
Contrast_Precision: 0.593
Contrast_Recall: 0.474
**Official Metric ->** Faithfulness: 0.713
**Official Metric ->** Consistency: 0.650

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.697
Para_Precision: 0.760
Para_Recall: 0.644
Para_Consistency: 0.670


### Numerical Paraphrase

Numerical_Para_F1: 0.563
Numerical_Para_Precision: 0.516
Numerical_Para_Recall: 0.618
Numerical_Para_Consistency: 0.674


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.697
Cont_Consistency: 0.652


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.816
Numerical_Cont_Consistency: 0.864


## Text_Append Scores

Text_Append_F1: 0.523
Text_Append_Precision: 0.435
Text_Append_Recall: 0.656
Text_Append_Consistency: 0.603

---

## Full Arg List

model = mistralai/Mistral-7B-Instruct-v0.2
exp_name = baseline_Mistral-7B_0-shot_short-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = Mistral7B_short-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/Mistral-7B/Mistral-7B_0-shot_short-prompt_Sample/
random_seed = 0

---

