# Full Evaluation Scores

File name: baseline_Mistral-7B_0-shot_short-prompt_Sample_Seed-2.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.720
Control_Precision: 0.772
Control_Recall: 0.675

## Overall Contrast Score

Contrast_F1: 0.528
Contrast_Precision: 0.598
Contrast_Recall: 0.473
**Official Metric ->** Faithfulness: 0.709
**Official Metric ->** Consistency: 0.649

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.697
Para_Precision: 0.763
Para_Recall: 0.641
Para_Consistency: 0.668


### Numerical Paraphrase

Numerical_Para_F1: 0.548
Numerical_Para_Precision: 0.505
Numerical_Para_Recall: 0.597
Numerical_Para_Consistency: 0.661


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.691
Cont_Consistency: 0.652


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.833
Numerical_Cont_Consistency: 0.846


## Text_Append Scores

Text_Append_F1: 0.531
Text_Append_Precision: 0.445
Text_Append_Recall: 0.657
Text_Append_Consistency: 0.607

---

## Full Arg List

model = mistralai/Mistral-7B-Instruct-v0.2
exp_name = baseline_Mistral-7B_0-shot_short-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = Mistral7B_short-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/Mistral-7B/Mistral-7B_0-shot_short-prompt_Sample/
random_seed = 2

---

