# Full Evaluation Scores

File name: baseline_Mistral-7B_0-shot_short-prompt_Sample_Seed-4.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.719
Control_Precision: 0.768
Control_Recall: 0.676

## Overall Contrast Score

Contrast_F1: 0.528
Contrast_Precision: 0.595
Contrast_Recall: 0.475
**Official Metric ->** Faithfulness: 0.707
**Official Metric ->** Consistency: 0.652

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.700
Para_Precision: 0.764
Para_Recall: 0.645
Para_Consistency: 0.672


### Numerical Paraphrase

Numerical_Para_F1: 0.558
Numerical_Para_Precision: 0.505
Numerical_Para_Recall: 0.622
Numerical_Para_Consistency: 0.674


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.692
Cont_Consistency: 0.652


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.807
Numerical_Cont_Consistency: 0.864


## Text_Append Scores

Text_Append_F1: 0.526
Text_Append_Precision: 0.437
Text_Append_Recall: 0.660
Text_Append_Consistency: 0.606

---

## Full Arg List

model = mistralai/Mistral-7B-Instruct-v0.2
exp_name = baseline_Mistral-7B_0-shot_short-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = Mistral7B_short-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/Mistral-7B/Mistral-7B_0-shot_short-prompt_Sample/
random_seed = 4

---

