# Full Evaluation Scores

File name: baseline_llama3.1-8B_0-shot_long-prompt_Greedy_Seed-0.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.675
Control_Precision: 0.640
Control_Recall: 0.714

## Overall Contrast Score

Contrast_F1: 0.559
Contrast_Precision: 0.575
Contrast_Recall: 0.544
**Official Metric ->** Faithfulness: 0.803
**Official Metric ->** Consistency: 0.692

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.663
Para_Precision: 0.647
Para_Recall: 0.679
Para_Consistency: 0.671


### Numerical Paraphrase

Numerical_Para_F1: 0.497
Numerical_Para_Precision: 0.407
Numerical_Para_Recall: 0.638
Numerical_Para_Consistency: 0.665


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.787
Cont_Consistency: 0.799


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.912
Numerical_Cont_Consistency: 0.951


## Text_Append Scores

Text_Append_F1: 0.590
Text_Append_Precision: 0.524
Text_Append_Recall: 0.675
Text_Append_Consistency: 0.636

---

## Full Arg List

model = meta-llama/Llama-3.1-8B-Instruct
exp_name = baseline_llama3.1-8B_0-shot_long-prompt_Greedy
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = llama_long-prompt
batch_size = 1
sample = False
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/llama3.1-8B/llama3.1-8B_0-shot_long-prompt_Greedy/
random_seed = 0

---

