# Full Evaluation Scores

File name: baseline_BioMistral-7B_0-shot_short-prompt_Sample_Seed-3.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.625
Control_Precision: 0.680
Control_Recall: 0.578

## Overall Contrast Score

Contrast_F1: 0.466
Contrast_Precision: 0.646
Contrast_Recall: 0.365
**Official Metric ->** Faithfulness: 0.490
**Official Metric ->** Consistency: 0.537

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.611
Para_Precision: 0.668
Para_Recall: 0.562
Para_Consistency: 0.574


### Numerical Paraphrase

Numerical_Para_F1: 0.530
Numerical_Para_Precision: 0.670
Numerical_Para_Recall: 0.439
Numerical_Para_Consistency: 0.518


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.500
Cont_Consistency: 0.508


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.421
Numerical_Cont_Consistency: 0.444


## Text_Append Scores

Text_Append_F1: 0.569
Text_Append_Precision: 0.621
Text_Append_Recall: 0.524
Text_Append_Consistency: 0.529

---

## Full Arg List

model = BioMistral/BioMistral-7B-DARE
exp_name = baseline_BioMistral-7B_0-shot_short-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = Mistral7B_short-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/
random_seed = 3

---

