# Full Evaluation Scores

File name: baseline_BioMistral-7B_0-shot_short-prompt_Sample_Seed-4.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.643
Control_Precision: 0.732
Control_Recall: 0.574

## Overall Contrast Score

Contrast_F1: 0.465
Contrast_Precision: 0.643
Contrast_Recall: 0.365
**Official Metric ->** Faithfulness: 0.494
**Official Metric ->** Consistency: 0.537

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.608
Para_Precision: 0.664
Para_Recall: 0.560
Para_Consistency: 0.571


### Numerical Paraphrase

Numerical_Para_F1: 0.558
Numerical_Para_Precision: 0.692
Numerical_Para_Recall: 0.467
Numerical_Para_Consistency: 0.554


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.503
Cont_Consistency: 0.519


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.439
Numerical_Cont_Consistency: 0.420


## Text_Append Scores

Text_Append_F1: 0.563
Text_Append_Precision: 0.616
Text_Append_Recall: 0.519
Text_Append_Consistency: 0.523

---

## Full Arg List

model = BioMistral/BioMistral-7B-DARE
exp_name = baseline_BioMistral-7B_0-shot_short-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = Mistral7B_short-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/paper_baselines/BioMistral-7B/BioMistral-7B_0-shot_short-prompt_Sample/
random_seed = 4

---

