# Full Evaluation Scores

File name: baseline_BioMistral-7B-DARE_0-shot_short-prompt_Sample_Seed-1.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.597
Control_Precision: 0.656
Control_Recall: 0.548

## Overall Contrast Score

Contrast_F1: 0.455
Contrast_Precision: 0.625
Contrast_Recall: 0.358
**Official Metric ->** Faithfulness: 0.514
**Official Metric ->** Consistency: 0.527

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.597
Para_Precision: 0.647
Para_Recall: 0.554
Para_Consistency: 0.563


### Numerical Paraphrase

Numerical_Para_F1: 0.547
Numerical_Para_Precision: 0.703
Numerical_Para_Recall: 0.448
Numerical_Para_Consistency: 0.527


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.516
Cont_Consistency: 0.507


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.500
Numerical_Cont_Consistency: 0.414


## Text_Append Scores

Text_Append_F1: 0.549
Text_Append_Precision: 0.593
Text_Append_Recall: 0.511
Text_Append_Consistency: 0.513

---

## Full Arg List

model = BioMistral/BioMistral-7B-DARE
exp_name = baseline_BioMistral-7B-DARE_0-shot_short-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = Mistral7B_short-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/
random_seed = 1

---

