# Full Evaluation Scores

File name: baseline_BioMistral-7B-DARE_0-shot_short-prompt_Sample_2024-10-11_17-44_test-set.json


---

## Overall Control Score

**Official Metric ->** Control_F1: 0.581
Control_Precision: 0.644
Control_Recall: 0.530

## Overall Contrast Score

Contrast_F1: 0.476
Contrast_Precision: 0.657
Contrast_Recall: 0.373
**Official Metric ->** Faithfulness: 0.525
**Official Metric ->** Consistency: 0.543

---


## Paraphrase Scores


### Text Paraphrase

Para_F1: 0.610
Para_Precision: 0.680
Para_Recall: 0.554
Para_Consistency: 0.566


### Numerical Paraphrase

Numerical_Para_F1: 0.561
Numerical_Para_Precision: 0.681
Numerical_Para_Recall: 0.477
Numerical_Para_Consistency: 0.567


## Contradiction Scores


### Text Contradiction

Cont_F1: 0.000
Cont_Precision: 0.000
Cont_Recall: 0.000
Cont_Faithfulness: 0.541
Cont_Consistency: 0.527


### Numerical Contradiction

Numerical_Cont_F1: 0.000
Numerical_Cont_Precision: 0.000
Numerical_Cont_Recall: 0.000
Numerical_Cont_Faithfulness: 0.421
Numerical_Cont_Consistency: 0.407


## Text_Append Scores

Text_Append_F1: 0.578
Text_Append_Precision: 0.632
Text_Append_Recall: 0.533
Text_Append_Consistency: 0.539

---

## Full Arg List

model = BioMistral/BioMistral-7B-DARE
exp_name = baseline_BioMistral-7B-DARE_0-shot_short-prompt_Sample
checkpoint = 
merge = False
used_set = test
queries = data/SemEval-2024/queries/queries2024_test.json
qrels = data/SemEval-2024/qrels/qrels2024_test.json
prompt_file = src/prompts/Baseline_Prompts.json
prompt_name = Mistral7B_short-prompt
batch_size = 1
sample = True
max_new_tokens = 10
temperature = 0.5
top_k = 15
top_p = 0.7
num_return_sequences = 1
task_type = base_inference
icl_source = 
output_dir = outputs/
random_seed = 0

---

